# ZT2Y9R_SGUI_2022_23_2

./: README.md  ZT2Y9R_HFT_2021221.sln
ZT2Y9R_HFT_2021221.Client/: Program.cs  RestService.cs  ZT2Y9R_HFT_2021221.Client.csproj
ZT2Y9R_HFT_2021221.Data/: Class1.cs  SuperLeagueDbContext.cs  ZT2Y9R_HFT_2021221.Data.csproj
ZT2Y9R_HFT_2021221.Endpoint/: Startup.cs  ZT2Y9R_HFT_2021221.Endpoint.csproj
ZT2Y9R_HFT_2021221.Endpoint/Controllers/: BusinessManagerController.cs  ClubController.cs  CoachController.cs  PlayerController.cs
ZT2Y9R_HFT_2021221.Endpoint/Properties/: launchSettings.json
ZT2Y9R_HFT_2021221.Endpoint/Services/: SignalRHub.cs
ZT2Y9R_HFT_2021221.JSClient/: Program.cs  Startup.cs
ZT2Y9R_HFT_2021221.JSClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZT2Y9R_HFT_2021221.JSClient/Pages/Shared/: _Layout.cshtml
ZT2Y9R_HFT_2021221.JSClient/Properties/: launchSettings.json
ZT2Y9R_HFT_2021221.JSClient/wwwroot/: BusinessManager.html  BusinessManagerScript.js  Coach.html  CoachScript.js  Player.html  PlayerScript.js  index.html  script.js  style.css
ZT2Y9R_HFT_2021221.Logic/: BusinessManagerLogic.cs  Class1.cs  ClubsLogic.cs  CoachesLogic.cs  IBusinessManagerLogic.cs  IClubsLogic.cs  ICoachesLogic.cs  IPlayersLogic.cs  PlayersLogic.cs  ZT2Y9R_HFT_2021221.Logic.csproj
ZT2Y9R_HFT_2021221.Models/: BusinessManagers.cs  Clubs.cs  Coaches.cs  Players.cs
ZT2Y9R_HFT_2021221.Repository/: BusinessManagerRepository.cs  ClubRepository.cs  CoachRepository.cs  IBusinessManagerRepository.cs  IClubRepository.cs  ICoachRepository.cs  IPlayerRepository.cs  IRepository.cs  PlayerRepository.cs  Repository.cs  ZT2Y9R_HFT_2021221.Repository.csproj
ZT2Y9R_HFT_2021221.Test/: CRUDTests.cs  Class1.cs  ZT2Y9R_HFT_2021221.Test.csproj
ZT2Y9R_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  ZT2Y9R_HFT_2021221.WpfClient.csproj
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Data/: Class1.cs  ZT2Y9R_HFT_2021221.Data.csproj
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Endpoint/: Program.cs
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Endpoint/Properties/: launchSettings.json
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Logic/: ZT2Y9R_HFT_2021221.Logic.csproj
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Models/: Class1.cs
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Repository/: Class1.cs
ZT2Y9R_HFT_2021221/ZT2Y9R_HFT_2021221.Test/: ZT2Y9R_HFT_2021221.Test.csproj
