<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZT2Y9R_HFT_2021221.Models\ZT2Y9R_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ZT2Y9R_HFT_2021221.Repository\ZT2Y9R_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
